16 //00_010_110 @mvi d,25
25
06 //00_000_110 @mvi b,ee
ee
78 //01_111_000 @mov a, b where data is ee
6a //01_101_010 @mov l, d where data is 25
4e //01_001_110 @mov c,m where m is 0025 and data is bb
1e //00_011_110 @mvi e, aa
aa
2e //00_101_110 @mvi l, 24
24
73 //01_110_011 @mov m, e where m is 0024 and data is aa
01 //00_000_001 @lxi bc where data is 9876
76
98
3a //00_111_010 @lda m where m is 0023 and data is 99
23
00
32 //00_110_010 @sta m where m is 0026 and data is 99
26
00
32 //00_110_010 @sta m where m is 0021 and data is 99
21
00
89 //10_001_001 @adc c
99 //10_011_001 @sbb c
a1 //10_100_001 @ana c
b9 //10_111_001 @cmp c
ce //11_001_110 @aci ff
ff
c3 //11_000_011 @jmp 003f
3f
00
77
88
99
87
bb
00
00
00
00
00
00
00
00
00
cd //11_001_101 @call 0042
42
00
51 //01_010_001 @mov d,c
00 
00
00
00
00
00
00
00
00
00
00
00
c3 //11_000_011 @jmp 002f
2f
00
06 //00_101_110 @mvi b,54
54
cd //11_001_101 @ call 0049
49
00
06 //00_101_110 @mvi b, 23
23
06 //00_101_110 @mvi b, 65
65
c8 //11_001_000 @ rz
06 //00_101_110 @mvi b, 05
05
